<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{8869EA87-E706-4AAC-9D1C-3D59CBD374F9}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Equationator.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BaseNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Equation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EquationNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FunctionNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NumberNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OperatorNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParamDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParamNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PemdasValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TierNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Token.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TokenType.cs" />
  </ItemGroup>
</Project>